baseURL = "https://aaltofablab.gitlab.io/digital-fabrication-2021/"
languageCode = "en-us"
title = "Digital Fabrication 2021"
copyright = "Aalto Fablab"

[params]
  lead = "Fab Academy with credits"
  description = "Documentation index for the Digital Fabrication I, II, III and Studio course, part of the Fab Academy 2021 cycle."

[markup.goldmark]
  [markup.goldmark.extensions]
    table = true
